# FarmEasy

./: .gitignore  FarmEasy.sln
FarmEasy/: FarmEasy.csproj  Startup.cs  appsettings.json
FarmEasy/Areas/Identity/Pages/Account/: ConfirmEmailChange.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+1 more)
FarmEasy/Controllers/: ContactUsController.cs  CropDetailsController.cs  HomeController.cs  PredictionController.cs  PriceController.cs  SoilTypesController.cs  UsersController.cs
FarmEasy/Data/: ApplicationDbContext.cs
FarmEasy/Data/DbScript/: Cities_Insert.sql  Soil&Crop.sql  Soil_Insert.sql
FarmEasy/Data/Migrations/: 20200119092031_contactus-table.Designer.cs  20200119092031_contactus-table.cs  20200614132222_Add_Table_Crop_Soli_And_Mapping.Designer.cs  20200614132222_Add_Table_Crop_Soli_And_Mapping.cs  20200614133853_add_cities_table.Designer.cs  20200614133853_add_cities_table.cs  20200615013916_Soil_Details.Designer.cs  20200615013916_Soil_Details.cs  20200615022618_AddPinCodeCol.Designer.cs  20200615022618_AddPinCodeCol.cs  ApplicationDbContextModelSnapshot.cs
FarmEasy/Models/: City.cs  ContactUs.cs  CropDetails.cs  CropSoilMapping.cs  EmailSender.cs  SoilType.cs
FarmEasy/ViewModel/CropDetails/: CreateCropViewModel.cs
FarmEasy/ViewModel/Prediction/: PredictionViewModel.cs
FarmEasy/Views/ContactUs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FarmEasy/Views/CropDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FarmEasy/Views/Home/: ContactUs.cshtml  Index.cshtml
FarmEasy/Views/Prediction/: Index.cshtml
FarmEasy/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FarmEasy/Views/SoilTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FarmEasy/Views/Users/: Index.cshtml
FarmEasy/wwwroot/css/: custom.css
(+10 files in other folders)
